# Base

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kuky/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/kuky/base/: AuxGlideEngine.kt  BaseApplication.kt  ScaleTransformer.kt
app/src/main/java/com/kuky/base/component/: CeilingActivityComponent.kt  CeilingComponent.kt  DaoActivityComponent.kt  MainActivityComponent.kt  NewsFragmentComponent.kt  SelectActivityComponent.kt
app/src/main/java/com/kuky/base/contract/: CeilingContract.kt  MainContract.kt  NewsContract.kt  TopNewsContract.kt
app/src/main/java/com/kuky/base/db_entity/: Hobby.java  Order.java  User.java
app/src/main/java/com/kuky/base/entity/: C.kt  CeilingData.kt  News.kt
app/src/main/java/com/kuky/base/event/: TransEvent.kt
app/src/main/java/com/kuky/base/greendao/: DaoMaster.java  DaoSession.java  HobbyDao.java  OrderDao.java  UserDao.java
app/src/main/java/com/kuky/base/http/: RetrofitApi.kt
app/src/main/java/com/kuky/base/model/: CeilingModel.kt  MainModel.kt  NewsModel.kt  TopNewsModel.kt
app/src/main/java/com/kuky/base/module/: CeilingActivityModule.kt  CeilingModule.kt  DaoActivityModule.kt  MainActivityModule.kt  NewsFragmentModule.kt  SelectActivityModule.kt
app/src/main/java/com/kuky/base/presenter/: CeilingPresenter.kt  MainPresenter.kt  NewsPresenter.kt  TopNewsPresenter.kt
app/src/main/java/com/kuky/base/view/activity/: CeilingActivity.kt  CeilingAdapter.kt  DaoActivity.kt  EventActivity.kt  JsContractActivity.kt  MainActivity.kt  NewsActivity.kt  NewsDetailActivity.kt  SelectActivity.kt
app/src/main/java/com/kuky/base/view/adapter/: CeilingAdapter.kt  ListAdapter.kt  NewsAdapter.kt  PicSelectedResultAdapter.kt  PicVpAdapter.kt  SelectPicAdapter.kt
app/src/main/java/com/kuky/base/view/dialog/: ListDialog.kt
app/src/main/java/com/kuky/base/view/fragment/: NewsFragment.kt  TopNewsFragment.kt
app/src/main/java/com/kuky/base/view/popup/: ListPopup.kt
app/src/main/res/drawable/: shape_tab_divider_gray.xml
app/src/main/res/layout/: activity_ceiling.xml  activity_dao.xml  activity_event.xml  activity_js_contract.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_select.xml  bottom_footer.xml  fragment_news.xml  item_group_top.xml  item_news.xml  item_pic_show.xml  item_popup_dialog.xml  item_scroll_ceiling.xml  item_select_pic_show.xml  list_select.xml  top_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kuky/base/: ExampleUnitTest.java
baselib/: build.gradle
baselib-java/: build.gradle
baselib-java/src/androidTest/java/com/kuky/baselib_java/: ExampleInstrumentedTest.java
baselib-java/src/main/: AndroidManifest.xml
baselib-java/src/main/java/com/kuky/baselib_java/: ActivityManager.java  OnGroupListener.java  PermissionListener.java  ResultCallBack.java  RetrofitApiManager.java
baselib-java/src/main/res/drawable/: ic_horizontal_loading_progress.xml
baselib-java/src/main/res/layout/: list_handler.xml
baselib-java/src/main/res/values/: attrs.xml  strings.xml
baselib-java/src/test/java/com/kuky/baselib_java/: ExampleUnitTest.java
baselib/src/androidTest/java/com/kuky/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/kuky/baselib/: ActivityManager.kt  OnGroupListener.kt  (+3 more)
baselib/src/main/res/drawable/: ic_circle_loading_progress.xml
baselib/src/main/res/layout/: list_handler.xml
baselib/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
libarieslab/: build.gradle
libarieslab/src/androidTest/java/com/kuky/libarieslab/: ExampleInstrumentedTest.java
libarieslab/src/main/: AndroidManifest.xml
libarieslab/src/main/res/values/: strings.xml
libarieslab/src/test/java/com/kuky/libarieslab/: ExampleUnitTest.java
loop&&picker/: build.gradle
loop&&picker/src/main/: AndroidManifest.xml
loop&&picker/src/main/res/layout/: include_picker_view_topbar.xml  layout_base_picker_view.xml  picker_view_options.xml  picker_view_time.xml
loop&&picker/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+85 files in other folders)
