<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kuky.base.view.activity.SelectActivity">

    <data>

        <variable
            name="select"
            type="com.kuky.base.view.activity.SelectActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#00FFFF"
            android:contentDescription="@string/select"
            android:onClick="@{select::normalSelect}"
            android:padding="8dp"
            android:src="@drawable/ic_add"/>

        <ImageButton
            android:id="@+id/dracula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/normal"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/normal"
            android:layout_toRightOf="@id/normal"
            android:background="#666666"
            android:contentDescription="@string/select"
            android:onClick="@{select::draculaSelect}"
            android:padding="8dp"
            android:src="@drawable/ic_add"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pic_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/normal"
            android:layout_marginTop="12dp"
            android:scrollbars="none"/>
    </RelativeLayout>

</layout>
