<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uri"
            type="android.net.Uri"/>
    </data>

    <ImageView
        android:id="@+id/show"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:image_url="@{uri}"
        app:place_image="@{@drawable/ic_launcher}"
        tools:src="@drawable/ic_launcher"/>

</layout>